# App config
NODE_ENV=development
APP_PORT=3000
DEBUG=false
CORS=true
APP_USE_BACKGROUND_JOB=false
APP_URL=http://localhost:3000/v1

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Redis config
REDIS_BULL_HOST=localhost
REDIS_BULL_PORT=6379
REDIS_BULL_PASSWORD=

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=13

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pg
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=vote_db
POSTGRES_USE_SSL=false
POSTGRES_SLAVE_URLS=
RUN_MIGRATIONS=true

# Swagger config
SWAGGER_API_TITLE='API Vote'
SWAGGER_API_DESC='Vote REST API'

JWT_SECRET='OA5nMWuE9o4VVSqySoS5'

GOOGLE_CLIENT_ID='6275899874-47o5hgrha8qh6507f4k56i6h43vv7nqr.apps.googleusercontent.com'
GOOGLE_SECRET_ID='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'
GOOGLE_CALLBACK_URL='/google/redirect'

TWITTER_CONSUMER_KEY='u3DPGPANuTKTmdsfE80LRxvV4'
TWITTER_CONSUMER_SECRET='J7zAUjJyeSFQqHd2aGdUAx4LjlnG00ruI4Foc8jZegSbgykTgy'
TWITTER_CALLBACK_URL='http://localhost:3000/v1/auth/twitter/redirect'
TWITTER_CLIENT_TYPE='confidential'
TWITTER_CLIENT_ID='aXBTMWtYYTNpMkZILW9RLU01Q1Y6MTpjaQ',
TWITTER_CLIENT_SECRET='5gKbyNkUTgNBWmJCCMaQDgTvbc8iPBTecwuCnmsZEsPHsk0gVa',
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGhClQEAAAAAmUhzhXlRWTFM%2F2xxKwdejitCxEk%3D12LSYAShgjWV6Av54x3a7do3KcEcNlRi9N6LhxyNSKZjKf85Hw'

KAKAO_CLIENT_ID='625c5f196190b3147de59e7a4f0df409'
KAKAO_SECRET_ID='atv1ywEaYzwMJoGMSSwh3MYOjgzySkSy'
KAKAO_ADMIN_KEY='a205d959bc5353821c44bf6528a9b5f6'
KAKAO_CALLBACK_URL='/kakao/redirect'
KAKAO_LOGOUT_URI='http://localhost:3000/v1/auth/kakao/logout/redirect'